# Polls

./: Polls.sln
Polls.Domain/Domain/: Answer.cs  MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  Poll.cs  Question.cs  QuestionType.cs  SingleChoiceAnswer.cs  SingleChoiceQuestion.cs  TextAnswer.cs  TextAnswerQuestion.cs
Polls.Domain/Repositories/: IPollsRepository.cs  IQuestionsRepository.cs
Polls.Domain/Statistics/: IStatisticsGenerator.cs  MultipleChoiceQuestionStatistics.cs  QuestionStatistics.cs  SinlgeChoiceQuestionStatistics.cs  TextAnswerQuestionStatistics.cs
Polls.Domain/Statistics/StatsGenerators/: MultipleChoiceQuestionStatisticsGenerator.cs  SingleChoiceQuestionStatisticsGenerator.cs  TextAnswerQuestionStatisticsGenerator.cs
Polls.Infrastructure/: Connection.cs  Polls.Infrastructure.csproj
Polls.Infrastructure/Automapper/: MapperConfig.cs
Polls.Infrastructure/Commands/Polls/: AddAnswers.cs  ClearAnswers.cs  CreatePoll.cs  DeletePoll.cs  EditPoll.cs  GenerateStatistics.cs  GetAll.cs  GetPoll.cs
Polls.Infrastructure/Dapper/TypeHandlers/: CsvTypeHandler.cs
Polls.Infrastructure/Dto/: MultipleChoiceQuestionDto.cs  PollDto.cs  QuestionDto.cs  SingleChoiceQuestionDto.cs  TextAnswerQuestionDto.cs
Polls.Infrastructure/Ef/: ApplicationDbContext.cs  ApplicationUser.cs
Polls.Infrastructure/Handlers/Commands/Polls/: AddAnswersHandler.cs  ClearAnswersHandler.cs  CreatePollHandler.cs  DeletePollHandler.cs  EditPollHandler.cs  GenerateStatisticsHandler.cs  GetAllHandler.cs  GetPollHandler.cs
Polls.Infrastructure/Repositories/: AnswersRepository.cs  IAnswersRepository.cs  IPollsRepository.cs  IQuestionsRepository.cs  PollsRepository.cs  PollsRepositoryTr.cs  QueriesRepoUoW.cs  QuestionsRepository.cs  QuestionsRepositoryTr.cs
Polls.Infrastructure/Services/: PollsService.cs
Polls.Infrastructure/Services/Interfaces/: IPollsService.cs
Polls.Infrastructure/UnitOfWork/: IUnitOfWork.cs  PollsContext.cs  UnitOfWork.cs
Polls.Mvc/: Polls.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Polls.Mvc/Controllers/: AccountController.cs  AnswersController.cs  HomeController.cs  PollsController.cs  StatsController.cs
Polls.Mvc/Migrations/: 20190311165849_add application user.Designer.cs  20190311165849_add application user.cs  ApplicationDbContextModelSnapshot.cs
Polls.Mvc/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Polls.Mvc/Models/Polls/: DetailsViewModel.cs
Polls.Mvc/Properties/: launchSettings.json
Polls.Mvc/Views/: _ViewImports.cshtml
Polls.Mvc/Views/Account/: Login.cshtml  Register.cshtml
Polls.Mvc/Views/Answers/: AnswersSubmitted.cshtml
Polls.Mvc/Views/Home/: Index.cshtml
Polls.Mvc/Views/Polls/: CreatePoll.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Statistics.cshtml
Polls.Mvc/Views/Shared/: _Layout.cshtml  _login.cshtml
Polls.Mvc/Views/Stats/: Charts.cshtml
Polls.Mvc/wwwroot/css/: CreatePollStyles.css  FormStyles.css  GlobalStyles.css  GlobalStylescss.css
Polls.Mvc/wwwroot/js/: CeeatePoll.js  Charts.js  CopyLinkToForm.js  EditPoll.js
Polls.Mvc/wwwroot/vue/create-poll/js/: app.1fd4d7b2.js  app.1fd4d7b2.js.map  app.5e90f5ff.js  app.5e90f5ff.js.map  chunk-vendors.9e9d1747.js  chunk-vendors.9e9d1747.js.map
Polls.Mvc/wwwroot/vue/edit-poll/css/: app.5b1cb4c3.css
Polls.Mvc/wwwroot/vue/edit-poll/js/: app.3c219df4.js  app.3c219df4.js.map  app.9c7b5d2f.js  app.9c7b5d2f.js.map
Polls.Tests/: Class1.cs  MultipleChoiceQuestionStatsGenerator.cs  Polls.Tests.csproj  SingleChoiceQuestionStatsGenerator.cs  TextAnswerQuestionStatsGenerator.cs
