<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polls.Infrastructure\Polls.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vue\create-poll\css\app.5b1cb4c3.css" />
    <None Include="wwwroot\vue\create-poll\js\app.094a62cf.js" />
    <None Include="wwwroot\vue\create-poll\js\app.094a62cf.js.map" />
    <None Include="wwwroot\vue\create-poll\js\chunk-vendors.9e9d1747.js" />
    <None Include="wwwroot\vue\create-poll\js\chunk-vendors.9e9d1747.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vue\edit-poll\css\" />
    <Folder Include="wwwroot\vue\edit-poll\js\" />
  </ItemGroup>

</Project>
