<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polls.Domain\Polls.Core.csproj" />
    <ProjectReference Include="..\Polls.Infrastructure\Polls.Infrastructure.csproj" />
    <ProjectReference Include="..\Polls.Mvc\Polls.Mvc.csproj" />
  </ItemGroup>

</Project>
